# AndroidLesson

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shageldi/androidlessons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citys.txt
app/src/main/java/com/shageldi/androidlessons/: App.java  MainActivity.java
app/src/main/java/com/shageldi/androidlessons/Activity/: CallActivity.java  DrawerLesson.java  LocalStorage.java  Motion.java  Second.java  SmsSender.java  ViewPager2Lesson.java  Wallpaper.java
app/src/main/java/com/shageldi/androidlessons/Adapter/: BannerAdapter.java  GameAdapter.java
app/src/main/java/com/shageldi/androidlessons/Common/: APIClient.java  AdvancedWebView.java  ApiInterface.java  Constant.java  Fonts.java  SimUtil.java  Utils.java
app/src/main/java/com/shageldi/androidlessons/Fragment/: App.java  Book.java  DrawerFragment.java  Game.java  Suggestion.java
app/src/main/java/com/shageldi/androidlessons/Java/: JavaLesson.java
app/src/main/java/com/shageldi/androidlessons/Model/: AppDatabase.java  BannerItem.java  GameModel.java  Message.java  Person.java  UserDAO.java  Users.java  Wallpaper.java
app/src/main/java/com/shageldi/androidlessons/Model/Api/: Cord.java  (+3 more)
app/src/main/java/com/shageldi/androidlessons/Receiver/: AirplainModeReceiver.java  BootCompleted.java  CallReceiver.java
app/src/main/java/com/shageldi/androidlessons/Service/: CallScreeningService.java  FGService.java  MyFirebaseMessagingService.java
app/src/main/java/com/shageldi/androidlessons/View/: AppTextView.java
app/src/main/res/anim/: first.xml
app/src/main/res/drawable/: asl_drawer.xml  ic_drawer.xml  ic_drawer_closed.xml  main_gradient.xml  rounded.xml
app/src/main/res/layout/: activity_call.xml  activity_drawer_lesson.xml  activity_local_storage.xml  activity_main.xml  activity_motion.xml  activity_second.xml  activity_sms_sender.xml  activity_view_pager2_lesson.xml  activity_wallpaper.xml  banner_item.xml  fragment_app.xml  fragment_book.xml  fragment_drawer.xml  fragment_game.xml  fragment_suggestion.xml  game_item.xml  game_item_skeleton.xml  message.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: comp.json  comp2.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_motion_scene.xml
app/src/test/java/com/shageldi/androidlessons/: ExampleUnitTest.java
(+1 files in other folders)
